.map-wrapper{
    width: 100%;
    height: 100%;
  .map-title{
     height: 5%;
     padding: 7px 0 0 15px;
     background-color: rgba(157,211,168,0.5);
     input{
       padding: 3px;
     }
     button{
       margin: 0 0 0 23px;
       padding: 0 5px;
       line-height: 27px;
     }
  }
  #container {
      width: 100%;
      height: 95%
  }
}

