.example-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.drawer {
  width: 13%;
  //background-image: linear-gradient(to bottom right,rgba(244,240,230,1),rgba(217,217,243,1),rgba(206,239,228,1),rgba(157,211,168,1));
  //background-image: linear-gradient(to bottom right,rgba(246,194,194,1),rgba(226,242,213,1),rgba(212,237,244,1),rgba(249,251,186,1));
  //background-image: linear-gradient(to bottom right,rgba(185,167,194,1),rgba(182,208,201,1),rgba(194,223,234,1),rgba(140,149,170,1));
  background-image: url("../assets/img/pic10.png");
  background-size: cover;
}

.content {
  background-size: contain;
  background-image: url("../assets/img/pic7.jpeg");
  width: 86%;
  overflow: auto;
}

.tree-root {
  padding: 50px;
}

.ng-star-inserted {
  list-style: none;
}

.photo-wrapper {
  text-align: center;
  padding-top: 20px;

  .photo {
    border-radius: 50%;
  }
}

h2 {
  padding: 3px 5px;
}

ul {
  padding: 10px;
}

li {
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  padding: 5px;
  border-bottom: 1px #424242 solid;
}

.icons {
  font-size: 15px;
}

.path {
  display: inline-block;
  width: 90px;
}
