.wrapper{
  height: 100%;
  .inner{
    box-sizing: content-box;
    height: 50px;
    line-height: 50px;
    color: #000;
    text-align: center;
    padding: 5px 10px;
  }
  .inner1{
    background-color: cornflowerblue;
  }
  .inner2{
    background-color: aquamarine;
  }
  .inner3{
    background-color: lightcoral;
  }
  .inner4{
    background-color: lightpink;
  }
}
