div{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/img/pic4.jpeg");
  background-size: cover;
  p{
    display: inline-block;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    line-height: 200px;
    width: 500px;
    height: 200px;
    margin: 30px 0 0 20px;
    background: -webkit-linear-gradient(-50deg,rgba(244,240,230,0) 45%,
                rgba(244,240,230,0.8) 49%,rgba(244,240,230,0.8) 51%,
                rgba(244,240,230,0) 55%) -462px 0 no-repeat;
    background: -moz-linear-gradient(-50deg,rgba(244,240,230,0) 45%,
                rgba(244,240,230,0.8) 49%,rgba(244,240,230,0.8) 51%,
                rgba(244,240,230,0) 55%) -462px 0 no-repeat;
    background: linear-gradient(-50deg,rgba(244,240,230,0) 45%,
                rgba(244,240,230,0.8) 49%,rgba(244,240,230,0.8) 51%,
                rgba(244,240,230,0) 55%)  -462px 0 no-repeat;
    background-clip: text;
    background-origin: content-box;
    color: rgba(166,150,200,0.6);
    -webkit-animation: 'test' 3s forwards linear infinite;
  }
  @keyframes test{
    form { background-position: -500px 0; }
    to { background-position: 500px 0; }
  }
}
